ConvertHTMLEntities   no
ExtractPath           filename regex !([^/]+)$!$1!
StoreDescription      HTML* <body> 20000
StoreDescription      TXT* 20000
IndexDir              stdin
FuzzyIndexingMode     Stemming_en2
